{
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "extends": "./tsconfig.base.json",
    "include": [
        "src/worker.ts",
        "src/schema.ts",
        "src/chat.ts",
        "src/tools.ts",
        "src/queries.ts",
        "src/d1/api.ts",
        "src/d1/queries.ts"
    ]
}
